<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Iguana page Desafio Latam">
    <meta name="keywords" content="keyword1, keyword2, keyword3">
    <link rel="icon" href="favicon.ico">
    <title>Iguana Page</title>
    <script src="https://kit.fontawesome.com/2dbbca9d7d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <nav class="main-nav">
                <h1 class="main-title my-1">IGUANAS</h1>
            </nav>
        </div>
    </header>
    <main>
        <section class="hero">
            <img src="assets/img/bg-header.jpg" alt="Iguana image" class="hero">
        </section>
        <section class="dark-bg text-white" id="desc-section">
            <div class="container flexed py-4">
                <div class="text is60 px-1">
                    <p class="mb-2">La iguana es un reptil perteneciente a la familia Iguanadiae. Su tamaño está entre los 15 cm hasta los 2 metros de largo y puede llegar a pesar unos 15 kg. Cuando están jóvenes tienen una coloración con tonos verdes y al ir madurando predomina un color grisáceo con crestas o espinas en su espalda.</p> 
                    <p>La alimentación de la iguana va variando según su etapa de vida, pero la mayor parte de sus años son herbívoras. Viven en lugares tropicales con mucha vegetación y es un animal que puede ser domesticado.</p>
                </div>
                <div class="photo is30 px-3">
                    <img src="assets/img/iguana-1.jpg" alt="Iguana">
                </div>
            </div>
        </section>
        <section class="py-3 icons-section text-white">
            <h2 class="py-2 centered">CARACTERISTICAS</h2>
            <div class="container flexed text-white reduced">
                <div class="item">
                    <i class="fa-solid fa-eye fa-5x mb-2"></i>
                    <span>Tercer ojo</span>
                </div>
                <div class="item">
                    <i class="fa-regular fa-hand-peace fa-5x mb-2"></i>
                    <span>Pacificas</span>
                </div>
                <div class="item">
                    <i class="fa-solid fa-paintbrush fa-5x mb-2"></i>
                    <span>Cambian de Color</span>
                </div>
            </div>
        </section>
        <section class="py-3 dark-bg">
            <div class="container">
                <div class="eventos flexed gap10">
                    <div class="evento-card">
                        <img src="assets/img/iguana-2.jpg" alt="Simposio Vegan" class="mb-2 galery">
                    </div>
                    <div class="evento-card">
                        <img src="assets/img/iguana-3.jpg" alt="Machine Learning" class="mb-2 galery">
                    </div>
                    <div class="evento-card">
                        <img src="assets/img/iguana-4.jpg" alt="Scrum sin Scream" class="mb-2 galery">
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="dark-bg text-white">
        <div class="flex-center">
            <div class="contact-info">
                <p class="my-3">Visita https://www.anipedia.net/iguanas/iguana-verde/ para conocer más.</p>
            </div>
        </div>
    </footer>
</body>
</html>
