@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;500&display=swap');
/* Las clases son una locura de ingles y espanol jajajaj pero lo iba ideando sobre la marcha */
/* Reset y clases base */
/* sacamos algo del ejercicio anterior */

:root {
  --negro: #000f08;
  --blanco: #ffffff;
  --negro2: #1E1A13;
}

* {
  min-width: 0;
  font: inherit;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

img,
video,
svg {
  display: block;
  height: auto;
  max-width: 100%;
}


body {
  margin: 0;
  min-height: 100dvh;
  font-family: 'Raleway', sans-serif;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
  font-weight: 500;
  margin: 0;
}

h1 {
  font-size: 3vw;
}
p {
  text-wrap: pretty;
  font-weight: 300;
  /* Experimentando con clamp() https://utopigstudio.com/es/blog/diseno/tipografia-fluida-css-clamp */
  font-size: clamp(1rem, 16px, 2rem);
  margin: 0;
  line-height: 125%;
}

span.text-center {
  display: flex;
  justify-content: center;
}

.margin-align {
  margin: 0 auto;
}

.bold-text {
  font-weight: 700;
}

h3, .level3 {
  font-size: 2.3rem;
}

.level4 {
  font-size: 1.8rem;
}


.distance {
  margin: 5rem 0;
}

.inner-distance {
  padding: 3rem 0;
}

.text-white {
  color: var(--blanco);
}

/* Utilidades */

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.flex-center {
  justify-content: center;
  display: flex;
}

.centered {
  text-align: center;
}

.mt-2 {
  margin-top: 2rem;
}

.mx-2 {
  margin: 0 2rem;
}
.my-3 {
  margin: 3rem 0;
}
.my-1 {
  margin: 1rem 0;
}
.mb-2 {
  margin-bottom: 2rem;
}
.px-1 {
  padding: 0 1rem;
}
.px-3 {
  padding: 0 3rem;
}

.py-3 {
  padding: 3rem 0;
}
.py-4 {
  padding: 4rem 0;
}
.is60 {
  width: 60%;
}
.is40 {
  width: 30%;
}

.icons-section {
  background-color: var(--negro2);
}

.icons-section h2 {
  font-size: clamp(1rem, 2.5vw, 5rem);
}

/* Clases del menu */

header {
  width: 100%;
  background-color: var(--negro);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  color: var(--blanco);
}

nav {
  display: flex;
  justify-content: center;
}


img.hero {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 0;
}

.ladrillo{
  background-color: var(--ladrillo);
}  

.reduced {
  padding: 5rem
}


/* informacion */

.flexed {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


/* footer */

.dark-bg {
  background-color: var(--negro);
}

.social-media {
  min-height: 34px;
  display: flex;
  justify-content: center;
}

.social-media > a {
  margin: 1rem
}
.item  > * {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.gap10 {
  gap: 10px;
}

.galery {
  max-height: 234px;
  width: auto ;
  object-fit: cover;
}
footer.dark-bg {
  background-color: var(--negro2);
}

footer p {
  font-size:clamp(1rem, 20px, 5rem);
}

.icons-section span {
font-size:clamp(1rem, 25px, 5rem);
}